<?php
/**
 * Created by PhpStorm.
 * User: pc
 * Date: 30/12/2018
 * Time: 14:07
 */

namespace App;


class Admin extends User
{

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub
        self::addGlobalScope(function ($query){
            $query->where('is_admin',true);
        });
    }


}